{
  "name": "appmedica-whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot for Clinica Nova - appointment reminders via Baileys",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.24",
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7",
    "p-queue": "^8.0.1",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
